 [uwsgi]
 master          = true
 socket          = /tmp/atlas.sock
 chmod-socket    = 666
 chdir           = /data/projects/Atlas/atlas
 wsgi-file       = /data/projects/Atlas/atlas/atlas/wsgi.py
 virtualenv      = /virtualenv/atlas
 vacuum          = true
 enable-threads  = true

